* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
html {
  font-size: 1.2rem;
}
body {
  overflow-x: hidden;
  min-height: 100vh;
  min-width: 100vw;
}
#root {
  background-color: #e8ffe7;
  color: #505457;
  display: flex;
  flex-direction: column;
  padding: 0px 20px;
  position: relative;
  min-height: 100vh;
  min-width: 100vw;
}
header,
footer {
  height: 70px;
  opacity: 0.8;
  position: sticky;
  z-index: 99999;
  background-color: #e8ffe7;
}
header,
main,
footer {
  width: 100%;
}
a {
  text-decoration: none;
  color: #505457;
}
header {
  top: 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  border-bottom: 3px solid #505457;
}
.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.logo-icon {
  font-size: 3rem;
  color: tomato;
}
.logo-container h1 {
  font-size: 1.4rem;
  text-decoration: underline;
}
nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  list-style-type: none;
}
nav ul li {
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}
.cart-container {
  position: relative;
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}
.cart-container .item-counter {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #505457;
  color: #e8ffe7;
  font-size: 0.7rem;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  position: absolute;
  top: -8px;
  right: -5px;
}
.cart-container .header-icon {
  font-size: 1.9rem;
  cursor: pointer;
}
nav ul li:hover,
.cart-container:hover {
  transform: scale(0.9);
  opacity: 0.8;
}
.active {
  border-bottom: 3px solid tomato;
}
main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  margin: 20px 0px;
}
.hero {
  display: flex;
  background: linear-gradient(to left, hsla(9, 100%, 64%, 0.714), white);
  padding: 20px;
}
.hero-text-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.hero h1 {
  font-size: 2rem;
}
.hero-image-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
}
.hero-image-container img {
  width: 100%;
  max-width: 800px;
}
.hero-btn,
.subscribe-btn,
.add-to-cart-btn,
.contact-form button {
  padding: 10px 20px;
  background-color: tomato;
  color: white;
  font-size: 1.1rem;
  font-weight: 550;
  border: none;
  border-radius: 15px;
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.7);
  cursor: pointer;
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out,
    box-shadow 0.3s ease-in-out;
}
.hero-btn:hover,
.subscribe-btn:hover,
.contact-form button:hover,
.add-to-cart-btn:hover {
  opacity: 0.7;
  transform: scale(0.97);
  box-shadow: none;
}
.hero-btn:active {
  opacity: 0.5;
  border: 1px solid #505457;
}
.popular-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.popular-products-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  background: linear-gradient(to bottom left, white, #505457);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
  padding: 20px;
  border-radius: 10px;
}
hr {
  width: 150px;
  height: 10px;
  background-color: tomato;
  border: none;
  border-radius: 15px;
  box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.7);
}
.products-cards-container {
  display: flex;
  padding: 10px;
  gap: 15px;
}
.product-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 200px;
  height: 400px;
  background-color: white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
  padding: 10px;
  border: none;
  border-radius: 10px;
}
.product-card img {
  width: 100%;
  max-width: 200px;
  max-height: 200px;
  align-self: center;
  justify-self: center;
  margin-bottom: auto;
}
.item-title-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 150px;
}
.product-price {
  color: tomato;
  font-weight: 600;
}
.subscription-section {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.subscription-section h1 {
  font-size: 1.2rem;
}
.subscription-section form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.subscription-section form input,
.contact-form input,
.contact-form textarea {
  border: none;
  border-bottom: 1.5px solid #505457;
  border-radius: 5px;
  background-color: #e8ffe7;
  color: #505457;
  font-size: 0.8rem;
  padding: 7px 14px;
}
.subscription-section form input:focus,
.contact-form input:focus,
.contact-form textarea:focus {
  outline: 2px solid tomato;
  border: none;
}
.subscribe-btn {
  font-size: 0.8rem;
  padding: 5px 10px;
}
.links-container,
.social-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
footer {
  bottom: 0px;
  display: flex;
  font-size: 1rem;
  font-weight: 400;
  flex-direction: column;
  gap: 5px;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-top: 3px solid #505457;
}
footer .icons-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 10px;
}
.icons-container .icon {
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.8);
  padding: 3px;
  border-radius: 5px;
  transition: opacity 0.5s ease-in-out, box-shadow 0.5s ease-in-out,
    transform 0.5s ease-in-out;
}
.icons-container .icon:hover {
  opacity: 0.7;
  box-shadow: none;
  transform: scale(0.98);
  transform: rotateZ(90deg);
}
.contact-page {
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.7);
  width: 350px;
  padding: 10px;
  border-radius: 10px;
  overflow: hidden;
}
.contact-form textarea {
  height: 150px;
  resize: none;
}
.contact-form button,
.add-to-cart-btn {
  font-size: 1rem;
  padding: 4px 8px;
  width: 100%;
  align-self: center;
}
.shop {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
